total 1176
-rw-r--r--  1 root                 root                  3444 jul  5  2023 adduser.conf
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 alsa
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 alternatives
-rw-r--r--  1 root                 root                   335 abr  8 12:54 anacrontab
drwxr-xr-x  8 root                 root                  4096 jul  3 16:19 apache2
-rw-r--r--  1 root                 root                   433 abr  8 12:54 apg.conf
drwxr-xr-x  5 root                 root                  4096 abr 24 07:48 apm
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 apparmor
drwxr-xr-x 10 root                 root                  4096 jul  3 23:30 apparmor.d
drwxr-xr-x  3 root                 root                  4096 jun 24 15:25 apport
drwxr-xr-x  9 root                 root                  4096 jun 24 15:04 apt
drwxr-xr-x  3 root                 root                  4096 abr 24 07:49 avahi
-rw-r--r--  1 root                 root                  2319 mar 31 05:41 bash.bashrc
-rw-r--r--  1 root                 root                    45 ene 24  2020 bash_completion
drwxr-xr-x  2 root                 root                  4096 jul  1 20:08 bash_completion.d
-rw-r--r--  1 root                 root                   367 ago  2  2022 bindresvport.blacklist
drwxr-xr-x  2 root                 root                  4096 abr 19 11:24 binfmt.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 bluetooth
-rw-r-----  1 root                 root                    33 abr 24 07:50 brlapi.key
drwxr-xr-x  7 root                 root                  4096 abr 24 07:48 brltty
-rw-r--r--  1 root                 root                 30571 mar 30 21:24 brltty.conf
drwxr-xr-x  3 root                 root                  4096 abr 24 07:47 ca-certificates
-rw-r--r--  1 root                 root                  6288 abr 24 07:47 ca-certificates.conf
drwxr-s---  2 root                 dip                   4096 abr 24 07:49 chatscripts
drwxr-xr-x  5 root                 root                  4096 jun 24 15:25 cloud
drwxr-xr-x  2 colord               colord                4096 jun 24 15:21 colord
drwxr-xr-x  2 root                 root                  4096 jun 24 15:08 console-setup
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 cracklib
drwx------  2 root                 root                  4096 abr 19 11:24 credstore
drwx------  2 root                 root                  4096 abr 19 11:24 credstore.encrypted
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 cron.d
drwxr-xr-x  2 root                 root                  4096 jul  3 16:19 cron.daily
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 cron.hourly
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 cron.monthly
-rw-r--r--  1 root                 root                  1136 mar 30 21:06 crontab
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 cron.weekly
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 cron.yearly
drwxr-xr-x  5 root                 lp                    4096 jul  7 15:15 cups
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 cupshelpers
drwxr-xr-x  4 root                 root                  4096 abr 24 07:47 dbus-1
drwxr-xr-x  4 root                 root                  4096 abr 24 07:48 dconf
-rw-r--r--  1 root                 root                  2967 abr 12 09:40 debconf.conf
-rw-r--r--  1 root                 root                    11 abr 22 10:04 debian_version
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 debuginfod
drwxr-xr-x  3 root                 root                  4096 jul  3 16:19 default
-rw-r--r--  1 root                 root                  1706 jul  5  2023 deluser.conf
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 depmod.d
drwxr-xr-x  3 root                 root                  4096 abr 24 07:47 dhcp
-rw-r--r--  1 root                 root                  1429 mar 31 05:48 dhcpcd.conf
drwxr-xr-x  2 root                 root                  4096 jun 24 15:12 dictionaries-common
drwxr-xr-x  3 root                 root                  4096 jun 24 15:27 dkms
drwxr-xr-x  4 root                 root                  4096 jun 24 15:27 dpkg
-rw-r--r--  1 root                 root                   685 abr  8 11:38 e2scrub.conf
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 emacs
-rw-r--r--  1 root                 root                   106 abr 24 07:47 environment
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 environment.d
-rw-r--r--  1 root                 root                  1853 oct 17  2022 ethertypes
drwxr-xr-x  5 root                 root                  4096 abr 24 07:49 fonts
-rw-r--r--  1 root                 root                    20 abr  3 22:35 fprintd.conf
-rw-r--r--  1 root                 root                   585 jun 24 15:12 fstab
-rw-r--r--  1 root                 root                   694 abr  8 12:57 fuse.conf
drwxr-xr-x  4 root                 root                  4096 abr 24 07:49 fwupd
-rw-r--r--  1 root                 root                  2584 ene 30 21:34 gai.conf
drwxr-xr-x  3 root                 root                  4096 abr 24 07:49 gdb
drwxr-xr-x  8 root                 root                  4096 abr 24 07:50 gdm3
drwxr-xr-x  3 root                 root                  4096 abr 24 07:50 geoclue
drwxr-xr-x  4 root                 root                  4096 abr 24 07:47 ghostscript
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 glvnd
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 gnome
drwxr-xr-x  2 gnome-remote-desktop gnome-remote-desktop  4096 jun 24 15:17 gnome-remote-desktop
drwxr-xr-x  2 root                 root                  4096 jun 24 15:17 gnutls
-rw-r--r--  1 root                 root                  3986 mar 29 16:49 gprofng.rc
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 groff
-rw-r--r--  1 root                 root                  1128 jul  3 23:30 group
-rw-r--r--  1 root                 root                  1110 jun 24 20:00 group-
drwxr-xr-x  2 root                 root                  4096 abr 24 07:51 grub.d
-rw-r-----  1 root                 shadow                 946 jul  3 23:30 gshadow
-rw-r-----  1 root                 shadow                 931 jun 24 20:00 gshadow-
drwxr-xr-x  3 root                 root                  4096 abr 24 07:47 gss
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 gtk-2.0
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 gtk-3.0
-rw-r--r--  1 root                 root                  4436 oct  6  2022 hdparm.conf
-rw-r--r--  1 root                 root                    92 abr 22 10:04 host.conf
-rw-r--r--  1 root                 root                    16 jun 24 15:12 hostname
-rw-r--r--  1 root                 root                   230 jun 24 15:12 hosts
-rw-r--r--  1 root                 root                   411 abr 24 07:48 hosts.allow
-rw-r--r--  1 root                 root                   711 abr 24 07:48 hosts.deny
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 hp
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 ifplugd
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 init
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 init.d
drwxr-xr-x  5 root                 root                  4096 jun 24 15:25 initramfs-tools
-rw-r--r--  1 root                 root                  1875 mar 31 05:21 inputrc
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 insserv.conf.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 ipp-usb
drwxr-xr-x  4 root                 root                  4096 abr 24 07:47 iproute2
-rw-r--r--  1 root                 root                    24 abr 22 10:08 issue
-rw-r--r--  1 root                 root                    17 abr 22 10:08 issue.net
drwxr-xr-x  8 root                 root                  4096 jun 24 15:27 kernel
-rw-r--r--  1 root                 root                  1308 mar 31 06:04 kerneloops.conf
drwxr-xr-x  2 root                 root                  4096 jun 24 15:17 krb5.conf.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 ldap
-rw-r--r--  1 root                 root                 68431 jul  3 23:30 ld.so.cache
-rw-r--r--  1 root                 root                    34 ago  2  2022 ld.so.conf
drwxr-xr-x  2 root                 root                  4096 jun 24 15:27 ld.so.conf.d
-rw-r--r--  1 root                 root                   267 abr 22 10:04 legal
-rw-r--r--  1 root                 root                    27 abr  8 13:01 libao.conf
-rw-r--r--  1 root                 root                   191 mar 30 21:20 libaudit.conf
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 libblockdev
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 libibverbs.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 libnl-3
drwxr-xr-x  2 root                 root                  4096 abr  8 13:06 libpaper.d
-rw-r--r--  1 root                 root                  2996 mar 30 04:42 locale.alias
-rw-r--r--  1 root                 root                    17 jun 24 15:21 locale.conf
-rw-r--r--  1 root                 root                  9563 jun 24 15:21 locale.gen
lrwxrwxrwx  1 root                 root                    45 jun 24 15:21 localtime -> /usr/share/zoneinfo/America/Argentina/Cordoba
drwxr-xr-x  4 root                 root                  4096 abr 24 07:48 logcheck
-rw-r--r--  1 root                 root                 12345 feb 22 09:30 login.defs
-rw-r--r--  1 root                 root                   586 abr  8 13:11 logrotate.conf
drwxr-xr-x  2 root                 root                  4096 jul  3 16:19 logrotate.d
-rw-r--r--  1 root                 root                   102 abr 22 10:06 lsb-release
-r--r--r--  1 root                 root                    33 jun 24 15:08 machine-id
-rw-r--r--  1 root                 root                   111 mar 31 04:35 magic
-rw-r--r--  1 root                 root                   111 mar 31 04:35 magic.mime
-rw-r--r--  1 root                 root                  5230 abr  8 11:45 manpath.config
-rw-r--r--  1 root                 root                 75113 jul 12  2023 mime.types
-rw-r--r--  1 root                 root                   744 abr  8 11:38 mke2fs.conf
drwxr-xr-x  4 root                 root                  4096 abr 24 07:48 ModemManager
drwxr-xr-x  2 root                 root                  4096 jun 24 15:27 modprobe.d
-rw-r--r--  1 root                 root                   212 abr 24 07:47 modules
drwxr-xr-x  2 root                 root                  4096 jun 24 15:24 modules-load.d
lrwxrwxrwx  1 root                 root                    19 abr 24 07:47 mtab -> ../proc/self/mounts
-rw-r--r--  1 root                 root                 11424 may 23  2023 nanorc
-rw-r--r--  1 root                 root                   767 mar 30 23:18 netconfig
drwxr-xr-x  2 root                 root                  4096 jul  1 20:08 netplan
drwxr-xr-x  6 root                 root                  4096 abr 24 07:48 network
drwxr-xr-x  8 root                 root                  4096 abr 24 07:47 networkd-dispatcher
drwxr-xr-x  8 root                 root                  4096 abr 24 07:50 NetworkManager
-rw-r--r--  1 root                 root                    91 abr 22 10:04 networks
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 newt
-rwxr-xr-x  1 root                 root                   243 oct 19  2023 nftables.conf
-rw-r--r--  1 root                 root                   594 abr 24 07:49 nsswitch.conf
drwxr-xr-x  3 root                 root                  4096 jun 24 15:14 OpenCL
drwxr-xr-x  4 root                 root                  4096 jul  3 16:17 openvpn
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 opt
lrwxrwxrwx  1 root                 root                    21 abr 22 10:08 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 PackageKit
-rw-r--r--  1 root                 root                   552 oct 13  2022 pam.conf
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 pam.d
-rw-r--r--  1 root                 root                     3 abr 24 07:48 papersize
-rw-r--r--  1 root                 root                  3008 jun 29 14:08 passwd
-rw-r--r--  1 root                 root                  2962 jun 24 20:00 passwd-
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 pcmcia
drwxr-xr-x  4 root                 root                  4096 jun 24 15:28 perl
drwxr-xr-x  4 root                 root                  4096 abr 24 07:48 pki
drwxr-xr-x  2 root                 root                  4096 mar 31 05:14 plymouth
drwxr-xr-x  3 root                 root                  4096 abr 24 07:48 pm
-rw-r--r--  1 root                 root                  7649 abr 24 07:49 pnm2ppa.conf
drwxr-xr-x  4 root                 root                  4096 abr 24 07:48 polkit-1
drwxr-xr-x  8 root                 dip                   4096 abr 24 07:49 ppp
-rw-r--r--  1 root                 root                    10 jun 24 15:14 prime-discrete
lrwxrwxrwx  1 root                 root                    18 jun 29 06:51 printcap -> /run/cups/printcap
-rw-r--r--  1 root                 root                   585 jul  5 22:34 profile
drwxr-xr-x  2 root                 root                  4096 jun 24 15:25 profile.d
-rw-r--r--  1 root                 root                  3144 oct 17  2022 protocols
drwxr-xr-x  3 root                 root                  4096 abr 24 07:49 pulse
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 python3
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 python3.12
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc0.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc1.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc2.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc3.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc4.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc5.d
drwxr-xr-x  2 root                 root                  4096 jul  3 23:30 rc6.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 rcS.d
lrwxrwxrwx  1 root                 root                    39 abr 24 07:47 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root                 root                    13 abr  8 13:20 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root                 root                   911 oct 17  2022 rpc
-rw-r--r--  1 root                 root                  1213 mar 21 23:28 rsyslog.conf
drwxr-xr-x  2 root                 root                  4096 jun 24 15:25 rsyslog.d
-rw-r--r--  1 root                 root                  5772 ene  6  2024 rygel.conf
drwxr-xr-x  3 root                 root                  4096 jul  3 23:36 samba
drwxr-xr-x  3 root                 root                  4096 abr 24 07:50 sane.d
drwxr-xr-x  4 root                 root                  4096 jun 24 15:24 security
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 selinux
-rw-r--r--  1 root                 root                 10593 mar 30 23:31 sensors3.conf
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 sensors.d
-rw-r--r--  1 root                 root                 12813 mar 27  2021 services
drwxr-xr-x  3 root                 root                  4096 abr 24 07:50 sgml
-rw-r-----  1 root                 shadow                1430 jun 29 14:08 shadow
-rw-r-----  1 root                 shadow                1411 jun 24 22:51 shadow-
-rw-r--r--  1 root                 root                   118 abr 24 07:47 shells
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 skel
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 snmp
drwxr-xr-x  4 root                 root                  4096 abr 24 07:49 speech-dispatcher
drwxr-xr-x  4 root                 root                  4096 jul  1 20:10 ssh
drwxr-xr-x  4 root                 root                  4096 jun 24 15:17 ssl
drwx--x--x  3 root                 root                  4096 abr 24 07:48 sssd
-rw-r--r--  1 root                 root                    19 jun 24 20:00 subgid
-rw-r--r--  1 root                 root                    39 jun 24 19:34 subgid-
-rw-r--r--  1 root                 root                    19 jun 24 20:00 subuid
-rw-r--r--  1 root                 root                    39 jun 24 19:34 subuid-
-rw-r--r--  1 root                 root                  4343 abr  8 11:50 sudo.conf
-r--r-----  1 root                 root                  1825 jun 24 22:52 sudoers
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 sudoers.d
-rw-r--r--  1 root                 root                  9804 abr  8 11:50 sudo_logsrvd.conf
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 supercat
-rw-r--r--  1 root                 root                  2209 mar 24 12:35 sysctl.conf
drwxr-xr-x  2 root                 root                  4096 jun 24 15:24 sysctl.d
drwxr-xr-x  2 root                 root                  4096 abr 24 07:48 sysstat
drwxr-xr-x  6 root                 root                  4096 jun 24 15:24 systemd
drwxr-xr-x  2 root                 root                  4096 abr 24 07:47 terminfo
drwxr-xr-x  2 root                 root                  4096 jun 24 15:12 thermald
-rw-r--r--  1 root                 root                    26 jun 24 15:24 timezone
drwxr-xr-x  2 root                 root                  4096 abr 19 11:24 tmpfiles.d
drwxr-xr-x  2 root                 root                  4096 jul  3 16:17 ubuntu-advantage
-rw-r--r--  1 root                 root                  1260 ene 27  2023 ucf.conf
drwxr-xr-x  4 root                 root                  4096 jun 24 15:24 udev
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 udisks2
drwxr-xr-x  3 root                 root                  4096 abr 24 07:49 ufw
drwxr-xr-x  3 root                 root                  4096 jul  1 20:10 update-manager
drwxr-xr-x  2 root                 root                  4096 jul  3 16:17 update-motd.d
drwxr-xr-x  2 root                 root                  4096 abr  8 11:51 update-notifier
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 UPower
-rw-r--r--  1 root                 root                  1523 abr  8 13:21 usb_modeswitch.conf
drwxr-xr-x  2 root                 root                  4096 dic 16  2023 usb_modeswitch.d
lrwxrwxrwx  1 root                 root                    16 abr 24 07:47 vconsole.conf -> default/keyboard
-rw-r--r--  1 root                 root                    51 mar  7  2022 vdpau_wrapper.cfg
drwxr-xr-x  2 root                 root                  4096 jun 24 15:25 vim
lrwxrwxrwx  1 root                 root                    23 feb 26 09:58 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root                 root                  4096 abr 24 07:48 vulkan
-rw-r--r--  1 root                 root                  4942 abr  8 11:52 wgetrc
-rw-r--r--  1 root                 root                    30 jul  5 22:33 whoopsie
drwxr-xr-x  2 root                 root                  4096 abr 24 07:49 wpa_supplicant
drwxr-xr-x 12 root                 root                  4096 abr 24 07:50 X11
-rw-r--r--  1 root                 root                   681 abr  8 12:54 xattr.conf
drwxr-xr-x  6 root                 root                  4096 abr 24 07:48 xdg
drwxr-xr-x  2 root                 root                  4096 abr 24 07:50 xml
-rw-r--r--  1 root                 root                   460 ene 20  2023 zsh_command_not_found
